# secure-coding-study

security-study-session/: pom.xml
security-study-session/src/main/resources/mybatis/mapper/: UserMapper.xml
security-study-session/src/main/webapp/WEB-INF/jsp/: main.jsp  member.jsp
security-study-spring-google-oauth2/: client.jks  mytest.jks  pom.xml
security-study-spring-google-oauth2/src/main/resources/: application.properties  public.txt
security-study-spring-google-oauth2/src/main/resources/mybatis/mapper/: UserMapper.xml
security-study-spring-google-oauth2/src/main/webapp/WEB-INF/jsp/: admin.jsp  main.jsp  member.jsp
security-study-spring-jwt/: pom.xml  trustClient.cer
security-study-spring-jwt/src/main/resources/: application.properties  private.txt
security-study-spring-jwt/src/main/webapp/WEB-INF/jsp/: admin.jsp  main.jsp  member.jsp
security-study-spring-oauth2-/: .project  pom.xml
security-study-spring-oauth2-/security-study-spring-oauth2/: pom.xml
security-study-spring-oauth2-/security-study-spring-oauth2/src/main/java/com/test/response/: OAuth2AuthorizationServerConfig.java  SecurityStudySpringResourceApplication.java
security-study-spring-oauth2-/security-study-spring-oauth2/src/main/resources/: application.properties
security-study-spring-oauth2-/security-study-spring-oauth2/src/test/java/com/test/response/: SecurityStudySpringResourceApplicationTests.java
security-study-spring-oauth2-/security-study-spring-resource/: pom.xml  server.jks  trustServer.cer
security-study-spring-oauth2-/security-study-spring-resource/src/main/java/com/security/session/: SecurityConfig.java  WebMvcConfig.java
security-study-spring-oauth2-/security-study-spring-resource/src/main/java/com/security/session/controller/: OAuth2Controller.java  PageController.java
security-study-spring-oauth2-/security-study-spring-resource/src/main/java/com/security/session/model/: OAuthToken.java  User.java
security-study-spring-oauth2-/security-study-spring-resource/src/main/java/com/security/session/spring/: AuthFailureHandler.java  AuthProvider.java  OAuth2ResourceServerConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
security-study-spring-oauth2-/security-study-spring-resource/src/main/resources/: application.properties
security-study-spring-oauth2-/security-study-spring-resource/src/main/webapp/WEB-INF/jsp/: member.jsp
security-study-spring-oauth2-/security-study-spring-resource/src/test/java/com/security/session/: LocalTest.java
security-study-spring-session/: pom.xml
security-study-spring-session/src/main/resources/: application.properties  mypass.jks
security-study-spring-session/src/main/resources/mybatis/mapper/: MenuMapper.xml
security-study-spring-session/src/main/webapp/WEB-INF/jsp/: admin.jsp  main.jsp
security-study-token/: pom.xml
security-study-token/src/main/java/com/security/session/: SecurityStudySessionApplication.java  WebMvcConfig.java
security-study-token/src/main/java/com/security/session/controller/: AuthRestController.java  PageController.java
security-study-token/src/main/java/com/security/session/filter/: AuthenticationFilter.java  AuthorizationFilter.java
security-study-token/src/main/java/com/security/session/model/: Menu.java  User.java
security-study-token/src/main/java/com/security/session/service/: SingletonEnum.java  TokenProvider.java
security-study-token/src/main/resources/: application.properties
security-study-token/src/main/webapp/WEB-INF/jsp/: admin.jsp  main.jsp  member.jsp
security-study-token/src/main/webapp/WEB-INF/jsp/error/: error.jsp
security-study-token/src/test/java/com/security/session/: LocalTest.java  SecurityStudySessionApplicationTests.java
(+57 files in other folders)
