
# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.hada.api.model.User
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# redis
spring.session.store-type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root

# jwt
security.jwt.token.secret-key=C-_xed9ADImVlRAfbyoXcKcl
security.jwt.token.expire-length=300000
security.jwt.token.client-id=1021870219158-vuoq6vs0r95rgfkotvsck0fmps1hmr34.apps.googleusercontent.com
security.jwt.token.application-name=Google OAuth2 Test
security.jwt.token.scope=https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
security.jwt.token.redirect-uri=http://localhost:8080/auth/login
